*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {    
    color: #333;
    font-size: 62.5%;
    font-family:Arial, Helvetica, sans-serif;
}
.container {
    width: 100vw;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-container {
    width: 890px;
    
    box-shadow: 0 5px 10px #aaa;
}
.client{
    margin: 25px;
}
.text-heading{
    font-size: 2.4rem;
    margin-bottom: 10px;
    text-align: center;
}
.line{
    width: 50px;
    border: 2px solid cornflowerblue;
    margin-left: 50%;
    margin-bottom: 25px;
}
.client-list{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}
.client-item{
    text-align: left;
    display: flex;
    margin: 26px 0;
    width: calc(100%/3);
}
.avatar{
    margin-right: 20px;
}
.img-item{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.text-description{
    font-size: 1.2rem;
    font-style: italic;
    color: #7575758f;
}
.name{
    margin-top: 5px;
    font-size: 1.2rem;
    color: #757575;
    font-weight: bold;
}
@media (max-width: 739px){
    .client-item {
        width: 50%;
    }
}
@media (max-width: 480px){
    .client-item {
        width:100%;
    }
}